# LinkDevWorkShop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linkdevworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkdevworkshop/: WorkShopApplication.kt
app/src/main/java/com/example/linkdevworkshop/data/locale/mapper/: NavigationMapper.kt
app/src/main/java/com/example/linkdevworkshop/data/locale/model/: NavigationModel.kt
app/src/main/java/com/example/linkdevworkshop/data/remote/api/: Api.kt  EndPoints.kt
app/src/main/java/com/example/linkdevworkshop/data/remote/converter/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/linkdevworkshop/data/remote/mapper/: Articles.kt
app/src/main/java/com/example/linkdevworkshop/data/remote/network/: NetworkInterceptor.kt
app/src/main/java/com/example/linkdevworkshop/data/remote/response/: ArticlesResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/linkdevworkshop/data/remote/validator/: Validator.kt
app/src/main/java/com/example/linkdevworkshop/data/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/example/linkdevworkshop/data/repository/articles/: ArticlesRepositoryImpl.kt
app/src/main/java/com/example/linkdevworkshop/data/repository/navigation/: NavigationRepositoryImpl.kt
app/src/main/java/com/example/linkdevworkshop/di/application/component/: AppComponent.kt
app/src/main/java/com/example/linkdevworkshop/di/application/scope/: ApplicationScope.kt
app/src/main/java/com/example/linkdevworkshop/di/presentation/activity/: ActivityModule.kt  ActivitySubComponent.kt  ActivityViewModelModule.kt
app/src/main/java/com/example/linkdevworkshop/di/presentation/binding/: ViewModelKey.kt
app/src/main/java/com/example/linkdevworkshop/di/presentation/fragment/: FragmentModule.kt  FragmentSubComponent.kt  FragmentViewModelModule.kt
app/src/main/java/com/example/linkdevworkshop/di/presentation/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/linkdevworkshop/di/presentation/viewmodel/: ViewModelFactoryProvider.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/linkdevworkshop/domain/entity/: ArticlesEntity.kt
app/src/main/java/com/example/linkdevworkshop/domain/entity/articles/: ArticlesEntity.kt
app/src/main/java/com/example/linkdevworkshop/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/example/linkdevworkshop/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/example/linkdevworkshop/presentation/base/: BaseActivity.kt  BaseFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/example/linkdevworkshop/presentation/common/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/linkdevworkshop/presentation/workshop/: MainActivity.kt
app/src/main/java/com/example/linkdevworkshop/utility/: Dialogs.kt  Error.kt
app/src/main/java/com/example/linkdevworkshop/utility/extension/: Activity.kt  Context.kt  Fragment.kt  ImageView.kt  LiveData.kt  Strings.kt  TextView.kt  View.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_error.xml  splash_theme.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_news.xml  fragment_news_details.xml  item_navigation_view.xml  item_news.xml  navigation_header_view.xml
app/src/main/res/menu/: navigation_view_menu.xml  options_menu.xml
app/src/main/res/navigation/: workshop_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linkdevworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
