// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = "1.4.32"
    nav_version = "2.3.5"
    retrofit_version = "2.9.0"
    rxJava_version = "2.1.8"
    rxAndroid_version = "2.1.1"
    retrofitRxAdapter_version = "2.6.1"
    dagger2_version = "2.28"
    material_version = "1.4.0-rc01"
    okHttp_version = '4.9.0'
    ktx_version = '1.5.0'
    appcompat_version ='1.3.0'
    constraint_layout_version ='2.0.4'
    junit_version='4.13.2'
    junit_ext_version ='1.1.2'
    esspresso_version='3.3.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}