plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"
  buildFeatures {
    viewBinding = true
  }
  defaultConfig {
    applicationId "com.example.linkdevworkshop"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    buildConfigField 'String', 'BASE_URL', '"https://newsapi.org/v1/"'
    buildConfigField 'String', 'API_KEY', API_KEY
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Ktx
  implementation "androidx.core:core-ktx:$ktx_version"

  //AppCompat
  implementation "androidx.appcompat:appcompat:$appcompat_version"

  //ConstraintLayout
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  //Testing
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$esspresso_version"

  //Dagger2 Dependencies
  implementation "com.google.dagger:dagger:$dagger2_version"
  kapt "com.google.dagger:dagger-compiler:$dagger2_version"

  //Material Design
  implementation "com.google.android.material:material:$material_version"

  //OkHttp
  implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

  //RxJava
  implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxAdapter_version"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  //NavigationComponent
  implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
  implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

  //Glide
  def glide_version = '4.11.0'
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"
}