<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@color/grey"
  tools:context=".presentation.ui.workshop.newsdetails.NewsDetailsFragment">


  <com.google.android.material.button.MaterialButton
    android:id="@+id/openWebSiteButton"
    android:layout_width="0dp"
    android:layout_height="@dimen/fragment_new_detail_open_website_button_height"
    android:stateListAnimator="@null"
    android:text="@string/open_website"
    android:textColor="@color/white"
    app:backgroundTint="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/detailsCardContainer"
    app:layout_constraintStart_toStartOf="@+id/detailsCardContainer"
    app:rippleColor="@color/grey" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/detailsCardContainer"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/fragment_news_detail_scroll_card_corner_radius"
    app:layout_constraintBottom_toTopOf="@id/openWebSiteButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/grey"
    android:layout_margin="@dimen/fragment_news_detail_parent_scroll_margin"
    app:strokeWidth="@dimen/fragment_news_detail_scroll_card_stroke_width">

    <ScrollView
      android:id="@+id/detailsScrollContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
          android:id="@+id/newsDetailsImageView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:contentDescription="@null"
          android:scaleType="centerCrop"
          app:layout_constraintDimensionRatio="H,12:8"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@color/black" />

        <TextView
          android:id="@+id/newsDetailsDateTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/fragment_news_detail_date_margin_bottom"
          android:layout_marginEnd="@dimen/fragment_news_detail_date_margin_end"
          android:textColor="@color/white"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@id/newsDetailsImageView"
          app:layout_constraintEnd_toEndOf="@id/newsDetailsImageView"
          tools:text="Apl 3, 2017" />

        <TextView
          android:id="@+id/newsDetailsTitleTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/fragment_news_detail_title_margin_horizontal"
          android:layout_marginTop="@dimen/fragment_news_detail_title_margin_top"
          android:letterSpacing=".1"
          android:textAlignment="viewStart"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/newsDetailsImageView"
          app:layout_constraintTop_toBottomOf="@id/newsDetailsImageView"
          tools:text="Amazing Images : The Best Science Photos of the week" />

        <TextView
          android:id="@+id/newsDetailDescriptionTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/fragment_news_detail_description_margin_end"
          android:layout_marginVertical="@dimen/fragment_news_detail_description_margin_vertical"
          android:letterSpacing=".1"
          android:lineSpacingExtra="@dimen/fragment_news_detail_description_line_spacing"
          android:textAlignment="viewStart"
          android:textSize="@dimen/fragment_news_detail_description_text_size"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/newsDetailsTitleTextView"
          app:layout_constraintTop_toBottomOf="@id/newsDetailsTitleTextView"
          tools:text="Amazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of tAmazing Images : The Best Science Photos of the weekAmazing Images : The Best Science Photos of the weekhe week" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>