<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/item_navigation_parent_margin_bottom">


  <ImageView
    android:id="@+id/navigationItemIconImageView"
    android:layout_width="@dimen/item_navigation_icon_width"
    android:layout_height="@dimen/item_navigation_icon_height"
    android:layout_marginStart="@dimen/item_navigation_icon_margin_start"
    android:layout_marginVertical="@dimen/item_navigation_icon_margin_vertical"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/navigationSelectedIndicatorView"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_explore" />

  <TextView
    android:id="@+id/navigationItemTitleTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_navigation_title_padding"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/navigationItemIconImageView"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/explore" />

  <View
    android:id="@+id/navigationSelectedIndicatorView"
    android:layout_width="@dimen/item_navigation_indicator_width"
    android:layout_height="0dp"
    android:background="@color/black"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>